KEN_UK = {
	color = rgb { 201  56  93 }
	color_ui = rgb { 201  56  93 }

}
SOM_UK = {
	color = rgb { 201  56  93 }
	color_ui = rgb { 201  56  93 }

}
ZIM_UK = {
	color = rgb { 201  56  93 }
	color_ui = rgb { 201  56  93 }

}
ZAM_UK = {
	color = rgb { 201  56  93 }
	color_ui = rgb { 201  56  93 }

}
UGA_UK = {
	color = rgb { 201  56  93 }
	color_ui = rgb { 201  56  93 }

}
BOT_UK = {
	color = rgb { 201  56  93 }
	color_ui = rgb { 201  56  93 }

}
PAL_UK = {
	color = rgb { 201  56  93 }
	color_ui = rgb { 201  56  93 }

}
JOR_UK = {
	color = rgb { 201  56  93 }
	color_ui = rgb { 201  56  93 }

}
TZN_UK = {
	color = rgb { 201  56  93 }
	color_ui = rgb { 201  56  93 }

}
MLW_UK = {
	color = rgb { 201  56  93 }
	color_ui = rgb { 201  56  93 }

}